<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>web kelas</title>
</head>
<body>
  <div class="container">

    <div class="header">
      <img src="img/rpl2.png" width="200px"alt="">
    </div>

    <div class="main">
      <div class="some-blog">
        <div class="blogs">
          <video src="http://localhost:8081/intro.mp4" type="video/mp4" width="384" height="216" controls>
          </video>
          <span class="title">Modal Flicker (intro)</span>
          <span class="desc">ini adalah intro Amet nulla architecto eligendi natus commodi. Necessitatibus eius dicta illum tenetur commodi? Quasi eum laboriosam a</span>
        </div>
        <div class="blogs">
          <span class="title">GWS</span>
          <span class="desc">Amet nulla architecto eligendi natus commodi. Necessitatibus eius dicta illum tenetur commodi? Quasi eum laboriosam a</span>
        </div>
        <div class="blogs">
          <span class="title">Maen PS</span>
          <span class="desc">Amet nulla architecto eligendi natus commodi. Necessitatibus eius dicta illum tenetur commodi? Quasi eum laboriosam a</span>
        </div>
        <div class="blogs">
        <span class="title">#anjaymabar</span>
        <span class="desc">Adipisicing eligendi ab alias ratione mollitia Impedit quisquam incidunt earum fuga doloremque modi perferendis Natus ipsam doloremque soluta quod perspiciatis provident, ex voluptates possimus. Illum earum eius quam aut accusamus.</span>
        </div>
      </div>
    </div>

    <div class="footer">
      Lorem quam accusamus eos non nihil! Perspiciatis qui quis perferendis voluptatibus atque temporibus Sunt aperiam in minima voluptas officia? Consequatur rem earum voluptate dolorem rerum Minus velit corporis nostrum maiores?
    </div>

  </div>
</body>
</html>
